============================================================
模型解释与分析摘要报告
============================================================

【基础统计】
  总样本数: 259
  平均误差 (MAE): 505.54
  误差标准差: 396.13
  误差中位数: 415.23
  误差90%分位: 1109.35
  最大误差: 2042.42
  最小误差: 0.89
  平日MAE: 467.21
  节假日MAE: 939.90
  节假日样本占比: 8.11

【高误差样本分析】
  1. 2024-05-02: 误差=2042, 实际=15135, 预测=17177
  2. 2024-06-07: 误差=-1732, 实际=15058, 预测=13326
  3. 2024-05-04: 误差=1726, 实际=14555, 预测=16281
  4. 2024-05-03: 误差=1674, 实际=14909, 预测=16583
  5. 2024-08-16: 误差=-1595, 实际=15199, 预测=13604
  6. 2024-11-25: 误差=1540, 实际=12076, 预测=13616
  7. 2024-09-20: 误差=-1430, 实际=13776, 预测=12346
  8. 2024-08-23: 误差=-1418, 实际=15060, 预测=13642
  9. 2024-08-09: 误差=-1287, 实际=14828, 预测=13541
  10. 2024-05-01: 误差=1267, 实际=16851, 预测=18118

【关键发现】
  - 节假日预测误差显著高于平日，建议加强节假日特征
  - 存在显著离群值，建议检查极端情况的处理

【改进建议】
  1. 针对高误差日期进行特殊处理
  2. 增强节假日期间的特征表达
  3. 考虑加入外部因素（天气、事件等）
  4. 对极端值进行异常检测和处理

============================================================
